<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta07"/>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0"/>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0"/>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>

    <None Include="Chaos.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="NLog.config" CopyToOutputDirectory="Always"/>
    <None Include="Bash\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>